<!DOCTYPE html>
<html lang="ru">
<head>
	<link href = "fonts/Gilroy-Bold/style.css" rel = "style" type = "text/css" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>champions</title>

	<style>
		tr:hover {background-color: #435f81;}

		.table {
			background-color: #2d4057 ;
			border: 2px solid black;
			padding: 10px;
			border-style: ridge;
			font-family: Gilroy;
			color: white;
			margin-left: 200px;
			width: 1290px;

		}	



		body {
			background-image:url("../champ/img/lol back.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: auto;
			background-color: black;
			background-position: 7% 0%;
		}
		.pod {
			padding: 20px ;
			font-family: Gilroy;
			color: white;
			background-color: #0D1B2D;
			width: 1250px;
			margin-left: 200px;
			margin-top: 100px;
		}	
		
		table {
		  border-collapse: collapse;
		  width: 100%;
		}

		th, td, tr {
		  padding: 8px;
		  text-align: left;
		  border-bottom: 0.5px solid #DDD;
		}


	</style>

	<style>
			a:link {
	  	color: #61A1E0;
	  	background-color: transparent;
	 	text-decoration: none;
		}	
			a:visited {
		color: #61A1E0;
		background-color: transparent;
		text-decoration: none;
		}
		a:hover{
		color: #b0d0f0;
		background-color: transparent;
		text-decoration: underline;
		}
	</style>
</head>
<body>

	<div class="pod">
		<h1>Список любимых чемпионов</h1>
		<p>Данный список показывает всех моих любимых чемпионов на момент патча
		<a href="https://leagueoflegends.fandom.com/ru/wiki/V12.16" target="_blank" title="V12.14.">
		V12.14.
		</a> В данном списке они представлены так, как в магазине в соответствии с их официальными классами.
		</p>
	</div>

	<div>
		<table class="table">
			<thead>
				<tr>
					<th>
						Чемпион
					</th>
					<th>
						Класс
					</th>
					<th>
						Дата выхода
					</th>
					<th>
						<img src="../champ/img/BE_icon.png">
					</th>
					<th>
						<img src="../champ/img/RP_icon.png">
					</th>
				</tr>
			</thead>
			<tr>
				<td style="text-align: left; border: 2px;">
					<a href="https://leagueoflegends.fandom.com/ru/wiki/%D0%A5%D0%B5%D0%B9%D0%BC%D0%B5%D1%80%D0%B4%D0%B8%D0%BD%D0%B3%D0%B5%D1%80" title="Чемпион Хеймердингер">
					<img src="../champ/img/heimerdinger.png" align="left">
					</a>
					<a href="https://leagueoflegends.fandom.com/ru/wiki/%D0%A5%D0%B5%D0%B9%D0%BC%D0%B5%D1%80%D0%B4%D0%B8%D0%BD%D0%B3%D0%B5%D1%80" target="_blank" title="Хеймердингер">
						<p style="margin-left: 70px; margin-top: 20px " >Хеймердингер</p>
					</a>
				</td>
				<td align="center">
					<a href="https://leagueoflegends.fandom.com/ru/wiki/%D0%A3%D0%BD%D0%B8%D0%BA%D1%83%D0%BC" target="_blank" title="Знак класса Уникум">
					<img src="../champ/img/star.png" width="25" height="25" align="center">
					</a>
					<a href="https://leagueoflegends.fandom.com/ru/wiki/%D0%A3%D0%BD%D0%B8%D0%BA%D1%83%D0%BC" target="_blank" title="Уникум">Уникум</a>
				</td>
				<td align="center">
					10-10-2009
				</td>
				<td align="center">
					3150
				</td>
				<td align="center">
					790
				</td>
			</tr>
			<tr>
				<td style="text-align: left center;">
					<a href="https://leagueoflegends.fandom.com/ru/wiki/%D0%9C%D0%BE%D1%80%D0%B4%D0%B5%D0%BA%D0%B0%D0%B9%D0%B7%D0%B5%D1%80" target="_blank" title="Чемпион Мордекайзер">
						<img src="../champ/img/mordekaiser.png">
					</a>
					<a href="https://leagueoflegends.fandom.com/ru/wiki/%D0%9C%D0%BE%D1%80%D0%B4%D0%B5%D0%BA%D0%B0%D0%B9%D0%B7%D0%B5%D1%80" target="_blank" title="Мордекайзер">
						<p style="margin-left: 70px; margin-top: -45px;">Мордекайзер</p>
					</a>
				</td>
				<td align="center">
					<a href="https://leagueoflegends.fandom.com/ru/wiki/%D0%92%D0%BE%D0%B8%D0%BD#%D0%94%D0%B6%D0%B0%D0%B3%D0%B3%D0%B5%D1%80%D0%BD%D0%B0%D1%83%D1%82" target="_blank" title="Знак класса Джиггернаут">
					<img src="../champ/img/jiger.png" width="25" height="25" align="center">
					</a>
					<a href="https://leagueoflegends.fandom.com/ru/wiki/%D0%92%D0%BE%D0%B8%D0%BD#%D0%94%D0%B6%D0%B0%D0%B3%D0%B3%D0%B5%D1%80%D0%BD%D0%B0%D1%83%D1%82" target="_blank" title="Джиггернаут">Джиггернаут
					</a>
				</td>
				<td align="center">
					24-02-2010
				</td>
				<td align="center">
					1350
				</td>
				<td align="center">
					585
				</td>
			</tr>
			<tr>
				<td style="text-align: left center;">
					<a href="https://leagueoflegends.fandom.com/ru/wiki/%D0%A8%D0%B0%D0%BA%D0%BE" target="_blank" title="Чемпион Шако">
						<img src="Shaco.png">
					</a>
					<a href="https://leagueoflegends.fandom.com/ru/wiki/%D0%A8%D0%B0%D0%BA%D0%BE" target="_blank" title="Шако">
						<p style="margin-left: 70px; margin-top: -45px;">Шако</p>
					</a>
				</td>
				<td align="center">
					<a href="https://leagueoflegends.fandom.com/ru/wiki/%D0%98%D1%81%D1%82%D1%80%D0%B5%D0%B1%D0%B8%D1%82%D0%B5%D0%BB%D1%8C#%D0%A3%D0%B1%D0%B8%D0%B9%D1%86%D0%B0" target="_blank" title="Знак класса Убийца">
					<img src="../champ/img/Slayer.png" width="25" height="25" align="center">
					</a>
					<a href="https://leagueoflegends.fandom.com/ru/wiki/%D0%98%D1%81%D1%82%D1%80%D0%B5%D0%B1%D0%B8%D1%82%D0%B5%D0%BB%D1%8C#%D0%A3%D0%B1%D0%B8%D0%B9%D1%86%D0%B0" target="_blank" title="Убийца">Убийца
					</a>
				</td>
				<td align="center">
					10-10-2009
				</td>
				<td align="center">
					3150
				</td>
				<td align="center">
					790
				</td>
			</tr>
		</table>
	</div>

</body>
</html>